{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Aula_6",
            "request": "launch",
            "mainClass": "Aula_6",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch Aula_5",
            "request": "launch",
            "mainClass": "Aula_5",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch aula_4",
            "request": "launch",
            "mainClass": "aula_4",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch aula_3",
            "request": "launch",
            "mainClass": "aula_3",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch aula_2",
            "request": "launch",
            "mainClass": "aula_2",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch aula_1",
            "request": "launch",
            "mainClass": "aula_1",
            "projectName": "JAVA_3790f4ab"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "JAVA_3790f4ab"
        }
    ]
}